{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "swizee",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4321"],
      "port": 4321
    },
    {
      "name": "swizee-check",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "preview", "--port", "4399"],
      "port": 4399,
      "autoPort": false
    }
  ]
}
